# change prefix to ctrl-a, like screen
unbind C-b
set -g prefix C-a

# allow alt+arrow pane switching, like terminator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# force all the colors for powerline compatibility
set -g default-terminal "screen-256color"
